Notebook Exploring the Functionality of the AlphaVantage library

In [3]:
#!pip install alpha_vantage
from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.techindicators import TechIndicators
from alpha_vantage.fundamentaldata import FundamentalData 
ts = TimeSeries(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
ti = TechIndicators(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
fd = FundamentalData(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
key = 'HKDDDB1WO21X9QR6'
base_url = "https://www.alphavantage.co/query/"

In [11]:
ticker = 'ZM'

In [12]:
data, meta_data = ts.get_daily(symbol = ticker, outputsize = 'full')
data

            1. open   2. high    3. low  4. close   5. volume
date
2021-01-22   380.99  385.2899  376.3800    383.40   2705876.0
2021-01-21   383.03  387.2100  372.0300    382.81   5180798.0
2021-01-20   399.11  399.5300  378.3187    382.80   5713892.0
2021-01-19   391.01  396.7700  385.5101    393.87   5709437.0
2021-01-15   397.71  404.4400  382.0701    384.53  12799509.0
...             ...       ...       ...       ...         ...
2019-04-25    64.74   66.8500   62.6000     65.00   3863275.0
2019-04-24    71.40   71.5000   63.1600     63.20   4973529.0
2019-04-23    66.87   74.1690   65.5500     69.00   6786513.0
2019-04-22    61.00   68.9000   59.9400     65.70   9949738.0
2019-04-18    65.00   66.0000   60.3210     62.00  25764659.0

[445 rows x 5 columns]

In [13]:
data, meta_data = ti.get_macd(symbol = ticker, interval= 'daily', series_type= 'close')
data

            MACD_Signal     MACD  MACD_Hist
date
2021-01-22      -9.9027  -3.8104     6.0922
2021-01-21     -11.4257  -4.9632     6.4626
2021-01-20     -13.0414  -6.3022     6.7392
2021-01-19     -14.7262  -7.9186     6.8075
2021-01-15     -16.4281 -10.9937     5.4343
...                 ...      ...        ...
2019-06-12       4.4545   6.2068     1.7523
2019-06-11       4.0164   5.2574     1.2410
2019-06-10       3.7061   4.7735     1.0674
2019-06-07       3.4393   3.3605    -0.0787
2019-06-06       3.4589   2.3176    -1.1413

[412 rows x 3 columns]

In [14]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 150, series_type = 'close')
data

                 EMA
date
2001-03-02   62.1707
2001-03-05   62.0396
2001-03-06   61.9242
2001-03-07   61.8143
2001-03-08   61.6960
...              ...
2021-01-15  245.4040
2021-01-19  246.3013
2021-01-20  247.2052
2021-01-21  248.0636
2021-01-22  248.9662

[5005 rows x 1 columns]

In [15]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 5, series_type = 'close')
data

                 EMA
date
2000-08-03   66.1436
2000-08-04   66.4496
2000-08-07   67.0848
2000-08-08   67.2897
2000-08-09   67.3739
...              ...
2021-01-15  306.3321
2021-01-19  308.6048
2021-01-20  310.5865
2021-01-21  311.0610
2021-01-22  312.7773

[5150 rows x 1 columns]

In [16]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 10, series_type = 'close')
data

                 EMA
date
2000-08-10   66.7782
2000-08-11   66.7995
2000-08-14   67.0506
2000-08-15   67.1574
2000-08-16   67.3641
...              ...
2021-01-15  302.0388
2021-01-19  304.0591
2021-01-20  305.9665
2021-01-21  307.0653
2021-01-22  308.7280

[5145 rows x 1 columns]

In [17]:
data, meta_data = fd.get_company_overview(symbol = ticker)
data.columns

Index(['Symbol', 'AssetType', 'Name', 'Description', 'Exchange', 'Currency',
       'Country', 'Sector', 'Industry', 'Address', 'FullTimeEmployees',
       'FiscalYearEnd', 'LatestQuarter', 'MarketCapitalization', 'EBITDA',
       'PERatio', 'PEGRatio', 'BookValue', 'DividendPerShare', 'DividendYield',
       'EPS', 'RevenuePerShareTTM', 'ProfitMargin', 'OperatingMarginTTM',
       'ReturnOnAssetsTTM', 'ReturnOnEquityTTM', 'RevenueTTM',
       'GrossProfitTTM', 'DilutedEPSTTM', 'QuarterlyEarningsGrowthYOY',
       'QuarterlyRevenueGrowthYOY', 'AnalystTargetPrice', 'TrailingPE',
       'ForwardPE', 'PriceToSalesRatioTTM', 'PriceToBookRatio', 'EVToRevenue',
       'EVToEBITDA', 'Beta', '52WeekHigh', '52WeekLow', '50DayMovingAverage',
       '200DayMovingAverage', 'SharesOutstanding', 'SharesFloat',
       'SharesShort', 'SharesShortPriorMonth', 'ShortRatio',
       'ShortPercentOutstanding', 'ShortPercentFloat', 'PercentInsiders',
       'PercentInstitutions', 'ForwardAnnualDividendRate',
       'ForwardAnnualDividendYield', 'PayoutRatio', 'DividendDate',
       'ExDividendDate', 'LastSplitFactor', 'LastSplitDate'],
      dtype='object')

In [18]:
industry = []
industry.append(data['Sector'])
industry

[NaN    Communication Services
 Name: Sector, dtype: object]